######## Livrable 1 ###########

DATA_MULTI_PATH = '/tf/data/livrable1'
DATA_BINARY_PATH = '/tf/data/livrable1_2'

WEIGHT_PATH = '/tf/dataset/livrable1/weight/'

SCRIPT_PATH = '/tf/science-de-la-donnee/scripts/livrable1'
MODELS_PATH = '/tf/science-de-la-donnee/models/'

######## Livrable 2 ###########

SOURCE_LIVRABLE2_PATH = '/tf/data/livrable2/'
DESTINATION_NOISE_PATH = '/tf/data/livrable2/noisy/'

SCRIPT_PATH_LIVRABLE2 = '/tf/science-de-la-donnee/scripts/livrable2'