DATA_PATH = '/tf/science-de-la-donnee/Pipeline_Final/data/'

OUTPUT_PATH_CLASSIFICATION = '/tf/science-de-la-donnee/Pipeline_Final/results/classification'
OUTPUT_PATH_AUTOENCODER = '/tf/science-de-la-donnee/Pipeline_Final/results/autoencoder'

WEIGHT_PATH = '/tf/science-de-la-donnee/Pipeline_Final/weights'
SCRIPT_PATH = '/tf/science-de-la-donnee/Pipeline_Final/scripts'
MODELS_PATH = '/tf/science-de-la-donnee/Pipeline_Final/models'